# dubbo-test

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/test/dubbo/common/: MyApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/test/dubbo/api/: TestApi.java
dubbo-consumer/src/main/resources/: dubbo-consumer-spring.xml  dubbo-consumer.xml
dubbo-consumer/src/test/java/com/test/dubbo/consumer/test/: ConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/test/dubbo/api/: TestApi.java
dubbo-provider/src/main/java/com/test/dubbo/provider/: MyApiImpl.java  TestApiImpl.java
dubbo-provider/src/main/resources/: dubbo-provider-spring.xml  dubbo-provider.xml
dubbo-provider/src/test/java/com/test/dubbo/provider/test/: ProviderTest.java
